*** Creating Trace Output File '.\_build\nrf51422_xxac.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\_build\main.o"'
### List of Objects: adding '".\_build\boards.o"'
### List of Objects: adding '".\_build\arm_startup_nrf51.o"'
### List of Objects: adding '".\_build\system_nrf51.o"'
### List of Objects: adding '".\_build\ble_advdata.o"'
### List of Objects: adding '".\_build\ble_advertising.o"'
### List of Objects: adding '".\_build\ble_conn_params.o"'
### List of Objects: adding '".\_build\ble_conn_state.o"'
### List of Objects: adding '".\_build\ble_db_discovery.o"'
### List of Objects: adding '".\_build\ble_srv_common.o"'
### List of Objects: adding '".\_build\gatt_cache_manager.o"'
### List of Objects: adding '".\_build\gatts_cache_manager.o"'
### List of Objects: adding '".\_build\id_manager.o"'
### List of Objects: adding '".\_build\peer_data.o"'
### List of Objects: adding '".\_build\peer_data_storage.o"'
### List of Objects: adding '".\_build\peer_database.o"'
### List of Objects: adding '".\_build\peer_id.o"'
### List of Objects: adding '".\_build\peer_manager.o"'
### List of Objects: adding '".\_build\pm_buffer.o"'
### List of Objects: adding '".\_build\pm_mutex.o"'
### List of Objects: adding '".\_build\security_dispatcher.o"'
### List of Objects: adding '".\_build\security_manager.o"'
### List of Objects: adding '".\_build\ble_bas.o"'
### List of Objects: adding '".\_build\ble_ias.o"'
### List of Objects: adding '".\_build\ble_ias_c.o"'
### List of Objects: adding '".\_build\ble_lls.o"'
### List of Objects: adding '".\_build\ble_tps.o"'
### List of Objects: adding '".\_build\ble_nus.o"'
### List of Objects: adding '".\_build\nrf_adc.o"'
### List of Objects: adding '".\_build\nrf_drv_adc.o"'
### List of Objects: adding '".\_build\nrf_drv_clock.o"'
### List of Objects: adding '".\_build\nrf_drv_common.o"'
### List of Objects: adding '".\_build\nrf_drv_gpiote.o"'
### List of Objects: adding '".\_build\nrf_drv_uart.o"'
### List of Objects: adding '".\_build\nrf_drv_timer.o"'
### List of Objects: adding '".\_build\nrf_drv_ppi.o"'
### List of Objects: adding '".\_build\app_button.o"'
### List of Objects: adding '".\_build\app_error.o"'
### List of Objects: adding '".\_build\app_error_weak.o"'
### List of Objects: adding '".\_build\app_fifo.o"'
### List of Objects: adding '".\_build\app_timer.o"'
### List of Objects: adding '".\_build\app_uart_fifo.o"'
### List of Objects: adding '".\_build\app_util_platform.o"'
### List of Objects: adding '".\_build\crc16.o"'
### List of Objects: adding '".\_build\fds.o"'
### List of Objects: adding '".\_build\fstorage.o"'
### List of Objects: adding '".\_build\hardfault_implementation.o"'
### List of Objects: adding '".\_build\nrf_assert.o"'
### List of Objects: adding '".\_build\sdk_errors.o"'
### List of Objects: adding '".\_build\sdk_mapped_flags.o"'
### List of Objects: adding '".\_build\sensorsim.o"'
### List of Objects: adding '".\_build\app_pwm.o"'
### List of Objects: adding '".\_build\app_scheduler.o"'
### List of Objects: adding '".\_build\nrf_log_backend_serial.o"'
### List of Objects: adding '".\_build\nrf_log_frontend.o"'
### List of Objects: adding '".\_build\rtt_syscalls_keil.o"'
### List of Objects: adding '".\_build\segger_rtt.o"'
### List of Objects: adding '".\_build\segger_rtt_printf.o"'
### List of Objects: adding '".\_build\softdevice_handler.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\_build\main.o" ".\_build\boards.o" ".\_build\arm_startup_nrf51.o" ".\_build\system_nrf51.o" ".\_build\ble_advdata.o" ".\_build\ble_advertising.o" ".\_build\ble_conn_params.o" ".\_build\ble_conn_state.o" ".\_build\ble_db_discovery.o" ".\_build\ble_srv_common.o" ".\_build\gatt_cache_manager.o" ".\_build\gatts_cache_manager.o" ".\_build\id_manager.o" ".\_build\peer_data.o" ".\_build\peer_data_storage.o" ".\_build\peer_database.o" ".\_build\peer_id.o" ".\_build\peer_manager.o" ".\_build\pm_buffer.o" ".\_build\pm_mutex.o" ".\_build\security_dispatcher.o" ".\_build\security_manager.o" ".\_build\ble_bas.o" ".\_build\ble_ias.o" ".\_build\ble_ias_c.o" ".\_build\ble_lls.o" ".\_build\ble_tps.o" ".\_build\ble_nus.o" ".\_build\nrf_adc.o" ".\_build\nrf_drv_adc.o" ".\_build\nrf_drv_clock.o" ".\_build\nrf_drv_common.o" ".\_build\nrf_drv_gpiote.o" ".\_build\nrf_drv_uart.o" ".\_build\nrf_drv_timer.o" ".\_build\nrf_drv_ppi.o" ".\_build\app_button.o" ".\_build\app_error.o" ".\_build\app_error_weak.o" ".\_build\app_fifo.o" ".\_build\app_timer.o" ".\_build\app_uart_fifo.o" ".\_build\app_util_platform.o" ".\_build\crc16.o" ".\_build\fds.o" ".\_build\fstorage.o" ".\_build\hardfault_implementation.o" ".\_build\nrf_assert.o" ".\_build\sdk_errors.o" ".\_build\sdk_mapped_flags.o" ".\_build\sensorsim.o" ".\_build\app_pwm.o" ".\_build\app_scheduler.o" ".\_build\nrf_log_backend_serial.o" ".\_build\nrf_log_frontend.o" ".\_build\rtt_syscalls_keil.o" ".\_build\segger_rtt.o" ".\_build\segger_rtt_printf.o" ".\_build\softdevice_handler.o" 
--library_type=microlib --strict --scatter ".\_build\nrf51422_xxac.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\_build\nrf51422_xxac.map" -o .\_build\nrf51422_xxac.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\_build\nrf51422_xxac.axf'
### ADS-LD Command File: '.\_build\nrf51422_xxac.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\_build\nrf51422_xxac.lnp', Handle=0x00000BFC
### Writing '.lnp' file
### ADS-LD Command file '.\_build\nrf51422_xxac.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
